<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Polyga Home</title>
		<link rel="stylesheet" href="./style.css" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	</head>

	<body>
		<div class="body_inner">

			<!-- HEADER START -->
			<section class="br_header">
				<!-- need video. -->
			</section>
			<!-- HEADER END -->

			<div class="__break"></div>
	
			<!-- MISSION START -->
			<section class="br_mission">
				<div class="img">
					<img src="./assets/mission.png" alt="Our mission">
				</div>

				<div class="content">
					<h2 class="__title __bold target" target-key="mission_title">OUR MISSION</h2>

					<p class="__text target" target-key="mission_para_1">is to develop 3D scanners and mesh processing software that is simple and powerful.</p>
					<div class="__break"></div>
					<p class="__text target" target-key="mission_para_2">Our products are developed and produced in Vancouver, Canada for engineers, researchers and professionals that require 3D scan data for visualization and measurement applications</p>

				</div>
			</section>
			<!-- MISSION END -->

			<div class="__break"></div>
			
			<!-- CAROUSEL START -->
			<section class="swiper br_carousel">
				<div class="swiper-wrapper">

					<div class="slide __bg-grey swiper-slide slider-item">
						<div class="part img-1">
						</div>
						<div class="part">
							<h2 class="__title __bold target" target-key="carousel_slide_1_title">REAL TIME SCANNING</h2>
							<p class="__text target" target-key="carousel_slide_1_text">Polyga 3D scanners are designed for demanding industry applications that depend on accurate and repeatable scanning results. These portable systems combine the best of both worlds: the convenience of consumer-grade 3D scanners while producing industrial grade quality results of professional 3D scanners.</p>
							<div class="swiper-pagination"></div>
						</div>
					</div>
	
					<div class="slide __bg-grey swiper-slide slider-item">
						<div class="part img-2">
						</div>
						<div class="part">
							<h2 class="__title __bold target" target-key="carousel_slide_2_title">HIGH ACCURACY STRUCTURED LIGHT</h2>
							<p class="__text target" target-key="carousel_slide_2_text">
								Our scanners use structured-light technology for capturing high-resolution digital 3D scans from real world objects. These systems are great for companies, manufacturers, academic institutions, visual effect studios, and research labs that need 3D scan data for visualization and measurement applications. 
							</p>
							<div class="swiper-pagination"></div>
						</div>
					</div>
	
					<div class="slide __bg-grey swiper-slide slider-item">
						<div class="part img-3">
						</div>
						<div class="part">
							<h2 class="__title __bold target" target-key="carousel_slide_3_title">3D SOFTWARE AND INSPECTION</h2>
							<p class="__text target" target-key="carousel_slide_3_text">Transforming real-world objects into stunning 3D models that reflect their true likeness, down to the fine details.</p>
							<div class="swiper-pagination"></div>
						</div>
					</div>
	
					<div class="slide __bg-grey swiper-slide slider-item">
						<div class="part img-4">
						</div>
						<div class="part">
							<h2 class="__title __bold target" target-key="carousel_slide_4_title">SDK AND OEM INTEGRATION</h2>
							<p class="__text target" target-key="carousel_slide_4_text">SDK allows users to build their own custom scanning applications or scan processing workflow.</p>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>

				<!-- If we need navigation buttons -->
				<div class="swiper-button-prev swiper-button-black"></div>
				<div class="swiper-button-next swiper-button-black"></div>
			</section>
			<!-- CAROUSEL END -->

			<div class="__break"></div>
	
			<!-- CLIENTS START -->
			<section class="br_clients">
				<h2 class="__title __bold __center target" target-key="clients_title">USED BY BUSINESSES IN ALL MAJOR INDUSTRIES</h2>
				<div class="__break"></div>
				<div class="clients__logo-wrapper">
					<div class="clients__logo-wrap">
						<img class="clients__logo" src="./assets/pixar.png" alt="">
					</div>
					<div class="clients__logo-wrap">
						<img class="clients__logo" src="./assets/UF.png" alt="">
					</div>
					<div class="clients__logo-wrap">
						<img class="clients__logo" src="./assets/brooks.png" alt="">
					</div>
					<div class="clients__logo-wrap">
						<img class="clients__logo" src="./assets/hp.png" alt="">
					</div>
					<div class="clients__logo-wrap">
						<img class="clients__logo" src="./assets/noaa.png" alt="">
					</div>
					<div class="clients__logo-wrap">
						<img class="clients__logo" src="./assets/nasa.png" alt="">
					</div>
				</div>
			</section>
			<!-- CLIENTS END -->

			<div class="__break"></div>
	
			<!-- PRODUCTS START -->
			<section class="br_products">
				<h2 class="__title __bold __center target" target-key="products_scanners_title">OUR PROFESSIONAL 3D SCANNERS</h2>
				<div class="__break"></div>
				<div class="scanners product-grid">
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/V1.png" alt="V1">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Polyga V1</p>
							<p class="__text target" target-key="products_scanners_v1_text">3D Vision Camera</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/H3.png" alt="H3">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Polyga H3</p>
							<p class="__text target" target-key="products_scanners_h3_text">Handheld 3D Scanner</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/S1.png" alt="S1">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Compact S1</p>
							<p class="__text target" target-key="products_scanners_S1">Entry-Level</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/C506.png" alt="Compact C504">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Compact C504</p>
							<p class="__text target" target-key="products_scanners_c504">Macro Scanner</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/C506.png" alt="Compact C506">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Compact C506</p>
							<p class="__text target" target-key="products_scanners_c506">Scan Small Objects</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/C210.png" alt="Compact C210">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Compact C210</p>
							<p class="__text target" target-key="products_scanners_c210">Scan Medium-sized Objects</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/L6.png" alt="Compact L6">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Compact L6</p>
							<p class="__text target" target-key="products_scanners_l6">Large Field of View</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/CARBON.png" alt="Carbon">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Carbon</p>
							<p class="__text target" target-key="products_scanners_carbon">Flexible and Portable</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/CARBON.png" alt="Carbon XL">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Carbon XL</p>
							<p class="__text target" target-key="products_scanners_carbon_xl">Scan Large Objects</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
				</div>
	
				<div class="__break"></div>

				<h2 class="__title __bold __center target" target-keys="products_scanner_data_table_title">Compare models and find out which one best fits your application</h2>

				<div class="__break"></div>

				<div class="scanner_detail_table">
					<table >
						<tr>
							<th class="target" target-key="products_scanner_data_table_header_1">MODEL</th>
							<th></th>
							<th class="target" target-key="products_scanner_data_table_header_2">CAMERA</th>
							<th class="target" target-key="products_scanner_data_table_header_3">REFERENCE OBJECT</th>
							<th class="target" target-key="products_scanner_data_table_header_4">ACCURACY</th>
							<th class="target" target-key="products_scanner_data_table_header_5">POINTS</th>
							<th class="target" target-key="products_scanner_data_table_header_6">POINT-TO-POINT DISTANCE</th>
							<th class="target" target-key="products_scanner_data_table_header_7">SCAN SPEED</th>
							<th class="target" target-key="products_scanner_data_table_header_8">FIELD OF VIEW</th>
						</tr>
						<tr>
							<td>H3</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_1">Human body, faces, figurines</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.5mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_2">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_3">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_4">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_5">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_6">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_7">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_8">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_9">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
						<tr>
							<td>V1</td>
							<td>
								<img src="https://www.polyga.com/wp-content/uploads/hdi-l6-outline-600w.svg" alt="">
							</td>
							<td>0.3 Megapixel (Monochrome/color)</td>
							<td class="target" target-key="products_scanner_data_table_header_reference_obj_10">Mechanical Parts, figurines, human parts</td>
							<td>Up to 80 Microns</td>
							<td>300,000</td>
							<td>0.6mm or better</td>
							<td>upto 4.5 million points per second</td>
							<td>
								<span style="display: inline-block;">205 x 112 -</span>
								<span style="display: inline-block;">455 x 252 mm</span>
							</td>
						</tr>
					</table>
				</div>

				<div class="__break"></div>

				<h2 class="__title __bold __center target" target-key="products_gocator_title">3D LASER LINE PROFILERS</h2>

				<div class="__break"></div>

				<div class="scanners product-grid">
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/1300.png" alt="Gocator 1300">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Gocator 1300</p>
							<p class="__text target" target-key="products_gocator_1">High-speed (32 kHz) Point Profilers for Dimensional Measurements</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/2100.png" alt="Gocator 2100">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Gocator 2100</p>
							<p class="__text target" target-key="products_gocator_2">Low Cost, Entry-Level Line Profilers for Basic Inline 3D Inspection</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/1300.png" alt="Gocator 2300">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Gocator 2300</p>
							<p class="__text target" target-key="products_gocator_3">Workhorse Line Profilers for Robust Inline 3D Inspection</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/2400.png" alt="Gocator 2400">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Gocator 2400</p>
							<p class="__text target" target-key="products_gocator_4">Ultra High-Resolution Line Profilers for Advanced Inline 3D </p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/2500.png" alt="Gocator 2500">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Gocator 2500</p>
							<p class="__text target" target-key="products_gocator_1">Ultra High-Speed Line Profilers for Small Parts 3D Inspection</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<img src="./assets/2800.png" alt="Gocator 2800">
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">Gocator 2800</p>
							<p class="__text target" target-key="products_gocator_1">Dual Triangulation Line Profilers for 3D Inspection of Large</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
				</div>

				<div class="__break"></div>
	
				<h2 class="__title __bold __center target" target-key="products_softwares_title">OUR SOFTWARES</h2>

				<div class="__break"></div>
				<div class="softwares product-grid">
					<div class="product_item">
						<div class="product_image">
							<div class="product_image">
							<img src="./assets/pk.png" alt="Gocator 1300">
						</div>
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">PointKit</p>
							<p class="__text target" target-key="products_softwares_1">Platform for Mesh  and Point Cloud Processing</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<div class="product_image">
							<img src="./assets/x3d.png" alt="Gocator 1300">
						</div>
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">XTract3D</p>
							<p class="__text target" target-key="products_softwares_2">Plugin for SOLIDWORKS</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<div class="product_image">
							<img src="./assets/qs.png" alt="Gocator 1300">
						</div>
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">QuickSurface</p>
							<p class="__text target" target-key="products_softwares_3">All-in-one scan to CAD solution</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
					<div class="product_item">
						<div class="product_image">
							<div class="product_image">
							<img src="./assets/fs3d.png" alt="Gocator 1300">
						</div>
						</div>
						<div class="content_section">
							<p class="__bold __lh30 __text">FlexScan3D</p>
							<p class="__text target" target-key="products_softwares_4">Scanner Control Software</p>
							<a href="#" class="__lh30 __text target" target-key="view_details">View Details</a>
						</div>
					</div>
				</div>
			</section>
			<!-- PRODUCTS END -->

			<div class="__break"></div>

		</div>


		<script type="module">
			import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'
		  
			const swiper = new Swiper('.br_carousel', {
				// Optional parameters
				direction: 'horizontal',
				loop: true,

				// If we need pagination
				pagination: {
					el: '.swiper-pagination',
				},

				// Navigation arrows
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},

				// And if we need scrollbar
				scrollbar: {
					el: '.swiper-scrollbar',
				},
			})
		  </script>

		  <script src="./app.js"></script>
	</body>
</html>